# PickleRick

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Characters.graphql
app/src/main/java/dev/application/pickle_rick/common/: Constants.kt
app/src/main/java/dev/application/pickle_rick/common/client_result/: ClientResult.kt  DataSourceException.kt
app/src/main/java/dev/application/pickle_rick/data/local/: ILocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/dev/application/pickle_rick/data/local/db/: AppDatabase.kt  FavoriteCharacterDao.kt  FavoriteCharacterEntity.kt
app/src/main/java/dev/application/pickle_rick/data/mapper/: CharactersMappers.kt
app/src/main/java/dev/application/pickle_rick/data/remote/: IRemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/dev/application/pickle_rick/data/remote/graphql_client/: GraphQLClient.kt
app/src/main/java/dev/application/pickle_rick/data/remote/paging/: GetAllCharactersPagingSource.kt
app/src/main/java/dev/application/pickle_rick/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/dev/application/pickle_rick/di/: NetworkModule.kt  RepositoriesModule.kt  RoomModule.kt
app/src/main/java/dev/application/pickle_rick/domain/model/: CharacterEpisodesModel.kt  CharacterInfoModel.kt  CharacterModel.kt  CharactersFilters.kt  Gender.kt  Status.kt
app/src/main/java/dev/application/pickle_rick/domain/repository/: ICharactersRepository.kt
app/src/main/java/dev/application/pickle_rick/domain/usecase/: GetAllCharactersPagesUseCase.kt  GetAllFavoriteCharactersUseCase.kt  GetCharacterByIdUseCase.kt  GetFavoriteCharactersIdsUseCase.kt  IsFavoriteCharacterSavedUseCase.kt  RemoveFavoriteCharacterUseCase.kt  SaveFavoriteCharacterUseCase.kt  UseCase.kt
app/src/main/java/dev/application/pickle_rick/presentation/: MainActivity.kt  PickleRickApplication.kt
app/src/main/java/dev/application/pickle_rick/presentation/navigation/: BottomBarCompose.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/dev/application/pickle_rick/presentation/screens/all_characters/: AllCharactersScreen.kt  AllCharactersState.kt  AllCharactersViewModel.kt
app/src/main/java/dev/application/pickle_rick/presentation/screens/character_info/: CharacterInfoScreen.kt  CharacterInfoState.kt  CharacterInfoViewModel.kt
app/src/main/java/dev/application/pickle_rick/presentation/screens/favorite_characters/: FavoriteCharactersScreen.kt  FavoriteCharactersState.kt  FavoriteCharactersViewModel.kt
app/src/main/java/dev/application/pickle_rick/presentation/screens/main_content/: PickleRickMainContent.kt
app/src/main/java/dev/application/pickle_rick/presentation/ui/character_info_blocks/: CharacterInfoBlock.kt  CharacterInfoColumnBlock.kt  CharacterInfoEpisodeItem.kt  CharacterInfoHeadBlock.kt  CharacterInfoStatusBlock.kt  CharacterInfoTextItem.kt
app/src/main/res/drawable/: ic_episodes.xml  ic_gender.xml  ic_location.xml  ic_species.xml  ic_status.xml  ic_type.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pickle_rick.xml
app/src/main/res/values/: colors.xml  ic_pickle_rick_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
